<!doctype html>
<html lang="fr">
<head>
  <meta content="width=device-width, initial-scale=1" name="viewport"> <!-- Ensures optimal rendering on mobile devices. -->
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/> <!-- Optimal Internet Explorer compatibility -->
  <meta charset="utf-8">
  <title>BookIn Pass</title>
  <base href="/">
  <link href="bip.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js"></script>
</head>
<body>
<app-root></app-root>
<!--<script src="https://www.paypal.com/sdk/js?client-id=AXw_WRBFaIrxRT_Hu5t-NeqILen5xynZzNOB9iKXhvLtU6__pCJrTEoGQdtEcO&#45;&#45;2TSXlLYvvahC9gVw"></script>-->
</body>
</html>
